简单记录，
版本： python2.7


1. python字符串格式化
    占位符‘%’ ： %s、%d、%f、%x
      示例：
        print '今天是%d号%02d:%2d，天气%s,我吃了%.2f个月饼' % (10,0,36,'晴',1.5)

    format,占位符： {0}、{N}
      示例：
        str = 'Hello, {0}, 成绩提升了 {1:.1f}' # 四舍五入
        str.format('小明',1.355)
        
2. string是不可变对象， dict有get方法： d.get('xx',-1). 删除：pop         set: add & remove

3. python for循环iteritems(生成迭代器)           yield
    list1 =[1,3,5]
    list2 = list1 #指向同一块内存
    list3 = list1[:] #新开辟一块内存
4. filter(function, iterable)
    def is_odd(n):
        return n % 2 == 1
    new_list = filter(is_odd,[1,2,3,4])
5. iterable 和 iterator  （from collections import)
    list、dict都是可iterable， iterable只定义了__iter__()函数
    iterator定义了__iter__(self)(一般return self)  and  next()两个函数
6. partial
    def add(a,b,c=1):
        return a+b+c
    from functools import partial
    plus = partial(add,2)
    plus(2)
