跳转插件 ctags
命令行插件 sublimeREPL

键盘快捷键配置
[
	{
		"keys": ["shift+enter"],
        "command": "show_overlay",
        "args": {"overlay": "goto", "show_files": true}
    },
    {
    	"keys":["f5"],
	    "caption": "SublimeREPL: Python - RUN current file",
	    "command": "run_existing_window_command", "args":
	    {
	    "id": "repl_python_run",
	    "file": "config/Python/Main.sublime-menu"
	    }
	},
	{
		"keys":["f6"],
	    "caption": "SublimeREPL: Python",
	    "command": "run_existing_window_command", "args":
	    {
	    "id": "repl_python",
	    "file": "config/Python/Main.sublime-menu"
	    }
	},
	{
		"keys":["f7"],
	    "caption": "SublimeREPL: Shell",
	    "command": "run_existing_window_command", "args":
	    {
	    "id": "repl_shell",
	    "file": "config/Shell/Main.sublime-menu"
	    }
	}
]

鼠标（和键盘组合）配置
[
	 {
    "button": "button1",
    "count": 1,
    "modifiers": ["alt"],
    "command": "goto_definition"
    }
]
